name: This is sparta
description: test action
author: robot



inputs:
  GITHUB_TOKEN:
    description: 'token'
    required: true
  TENOR_TOKEN:
  description: 'tenor api token'
  required: true


runs:
  using: 'node12'
  main: 'dist/index.js'
